{
  "name": "pokemon-tcg-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Pokémon TCG — search cards, sets, rarities via TCGdex.",
  "type": "module",
  "mcpName": "io.github.mrfentmen/pokemon-tcg-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrfentmen/pokemon-tcg-mcp.git"
  },
  "bin": {
    "pokemon-tcg-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "rm -rf dist && tsc -p tsconfig.json && node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "pokemon",
    "tcg",
    "cards",
    "trading-cards",
    "tcgdex"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
